/* pages/order/index.wxss */

.order-item{
  padding: 30rpx 20rpx;
  color: #666;
  border-bottom: 1rpx solid #eee;
}
.order-item>view{
  line-height: 50rpx;
  height: 50rpx;
  display: flex;
}
.order-item>view>view:last-child{
  flex: 1;
  text-align: right;
}
.order-item .order-price-row>view:last-child{
  color: #f40;
}