/* pages/goods_list/index.wxss */
.first-tab{

}
.first-tab .goods-item{
  display: flex;
  border-bottom:1rpx solid #eee;
  padding:10rpx;
}
.first-tab .goods-item .goods-img-wrap{
  flex:2;
  text-align: center;
}
.first-tab .goods-item .goods-img-wrap image{
  width: 80%;
}
.first-tab .goods-item .goods-info-wrap{
  flex:3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first-tab .goods-item .goods-info-wrap .goods-name{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first-tab .goods-item .goods-info-wrap .goods-price{
  color: #f00;
}
